18:55:10.086003 setsid()                = 388
18:55:10.086195 dup3(4</dev/null>, 0</dev/graphics/fb0>, 0) = 0</dev/null>
18:55:10.086586 dup3(4</dev/null>, 1<pipe:[9841]>, 0) = 1</dev/null>
18:55:10.086850 dup3(4</dev/null>, 2</tmp/recovery.log>, 0) = 2</dev/null>
18:55:10.087109 close(4</dev/null>)     = 0
18:55:10.087287 nanosleep({1, 0}, 0x7fe19214b8) = 0
18:55:11.087703 kill(386, SIG_0)        = -1 ESRCH (No such process)
18:55:11.087890 mprotect(0x7fb1a11000, 4096, PROT_READ|PROT_WRITE) = 0
18:55:11.088039 mprotect(0x7fb1a11000, 4096, PROT_READ) = 0
18:55:11.088199 mprotect(0x7fb1a11000, 4096, PROT_READ|PROT_WRITE) = 0
18:55:11.088336 mprotect(0x7fb1a11000, 4096, PROT_READ) = 0
18:55:11.088521 munmap(0x7fb1a11000, 4096) = 0
18:55:11.088728 exit_group(0)           = ?
18:55:11.090314 +++ exited with 0 +++
