18:45:57.580915 getppid()               = 386
18:45:57.581088 openat(AT_FDCWD, "/dev/null", O_RDWR) = 4</dev/null>
18:45:57.581445 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d961aa8) = 388
18:45:57.583288 mprotect(0x7f9d878000, 4096, PROT_READ|PROT_WRITE) = 0
18:45:57.583714 mprotect(0x7f9d878000, 4096, PROT_READ) = 0
18:45:57.584009 mprotect(0x7f9d878000, 4096, PROT_READ|PROT_WRITE) = 0
18:45:57.584283 mprotect(0x7f9d878000, 4096, PROT_READ) = 0
18:45:57.584519 munmap(0x7f9d878000, 4096) = 0
18:45:57.584767 exit_group(0)           = ?
18:45:57.585710 +++ exited with 0 +++
