18:45:55.161761 getppid()               = 369
18:45:55.161936 openat(AT_FDCWD, "/dev/null", O_RDWR) = 4</dev/null>
18:45:55.162284 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2124aa8) = 371
18:45:55.164331 mprotect(0x7fa203b000, 4096, PROT_READ|PROT_WRITE) = 0
18:45:55.164728 mprotect(0x7fa203b000, 4096, PROT_READ) = 0
18:45:55.165026 mprotect(0x7fa203b000, 4096, PROT_READ|PROT_WRITE) = 0
18:45:55.165341 mprotect(0x7fa203b000, 4096, PROT_READ) = 0
18:45:55.165573 munmap(0x7fa203b000, 4096) = 0
18:45:55.165790 exit_group(0)           = ?
18:45:55.166619 +++ exited with 0 +++
